{
  "name": "bit.cc",
  "version": "1.0.0",
  "description": "bit.cc",
  "author": "jeffjing",
  "private": true,
  "scripts": {
    "predev": "npm run i18n",
    "dev": "nuxt",
    "_dev": "nodemon server/index.js --watch server",
    "prebuild": "npm run i18n",
    "build": "nuxt build",
    "analyze": "nuxt build --analyze",
    "prestart": "npm run build",
    "start": "nuxt start",
    "_start": "node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "i18n": "i18n-abc scan && i18n-abc transform",
    "test": "jest",
    "reload_production": "pm2 reload ecosystem.config.js --only bit.cc",
    "reload_test1": "pm2 reload ecosystem.config.js --only bit.cc_test1"
  },
  "dependencies": {
    "@lay2/pw-core": "^0.4.0-alpha.9",
    "@nuxtjs/composition-api": "^0.29.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@vueuse/core": "^6.5.3",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "das-sdk": "^0.4.1",
    "idna-uts46-hx": "^3.4.0",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.1",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.28.0",
    "url-parse": "^1.5.1",
    "vue-i18n": "^8.24.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.24.7",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/sentry": "^5.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@types/config": "^0.0.39",
    "@types/jest": "^26.0.24",
    "@types/js-cookie": "^2.2.7",
    "@types/url-parse": "^1.4.3",
    "@vue/test-utils": "^1.2.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.30.0",
    "eslint-config-blockabc": "^0.14.2",
    "i18n-abc": "^0.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "vue-jest": "^4.0.0-beta.2"
  }
}
